# MenPas

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_blink.xml  right_to_left.xml  rotate_clockwise.xml  scale_down.xml  scale_up.xml  view_shake.xml
app/src/main/res/drawable/: bm_items.xml  button.xml  custom_progressbar.xml  elipse.xml  elipse2.xml  elipse2_iniciar_sesion.xml  elipse_45.xml  elipse_46.xml  elipse_banner.xml  elipse_checkbox.xml  grid_button_colores.xml  linea_vertical_inicio_sesion.xml  prueba_banner.xml  rounded_checkbox.xml  rounded_checkbox_checked.xml  rounded_edittext.xml  rounded_edittext_inicio_sesion.xml  seekbar_multichoice.xml  squared_edittext.xml  thumb.xml  tickbar_disabled.xml  tickbar_enabled.xml
app/src/main/res/layout/: activity_area.xml  activity_area1.xml  activity_area2.xml  activity_areas.xml  activity_autores.xml  activity_baja_usuario.xml  activity_cambio_de_perfil.xml  activity_centros_registrados.xml  activity_csai2.xml  activity_cuestionario_dinamico.xml  activity_cuestionario_generico.xml  activity_cuestionarios_realizados.xml  activity_d2.xml  activity_datos_personales.xml  activity_desplegable_datos_personales.xml  activity_desplegables.xml  activity_detalles_cuestionario.xml  activity_dudas_sugerencias.xml  activity_efecto_stroop.xml  activity_efecto_stroop_configuracion.xml  activity_faq.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_principal_v2.xml  activity_modrian_fotos.xml  activity_modrian_fotos_grid.xml  activity_modrian_parejas.xml  activity_modrian_parejas_grid.xml  activity_modrian_simon.xml  activity_modrian_simon_inicio.xml  activity_modrian_stroop.xml  activity_modrian_stroop_grid.xml  (+48 more)
(+263 files in other folders)
