<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipal">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/geometrical_banner" />

        <ImageView
            android:id="@+id/art_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:paddingTop="4dp"
            android:layout_marginLeft="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/art_banner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:text="@string/bienvenido_principal"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:text="@string/usuario"
            android:fontFamily="@font/poppins_bold_italic"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:text="@string/areas_trabajo"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/poppins_bold"
        android:textSize="30dp"></TextView>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_marginTop="230dp"

        android:layout_marginBottom="60dp"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/autorregistro"
                    android:layout_gravity="center"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="30dp"
                    android:translationZ="5dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/autorregistro"
                        android:textColor="@color/dark_blue"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20dp"></TextView>
                    <ImageView
                        android:id="@+id/art_autorregistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/art_autorregistro" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/autoconcepto"
                    android:layout_gravity="center"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="30dp"
                    android:translationZ="5dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/autoconcepto"
                        android:textColor="@color/dark_blue"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20dp"></TextView>
                    <ImageView
                        android:id="@+id/art_autoconcepto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/art_autoconcepto" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/busqueda_talentos"
                    android:layout_gravity="center"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="30dp"
                    android:translationZ="5dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/busqueda_talentos"
                        android:textColor="@color/dark_blue"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="14dp" />
                    <ImageView
                        android:id="@+id/art_busquedatalentos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/art_busquedatalentos" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/dinamicagrupal"
                    android:layout_gravity="center"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="30dp"
                    android:translationZ="5dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dinamica_grupal"
                        android:textColor="@color/dark_blue"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="17dp"></TextView>
                    <ImageView
                        android:id="@+id/art_dinamicagrupal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/art_dinamicagrupal" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/inteligencia_emocional"
                    android:layout_gravity="center"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="30dp"
                    android:translationZ="5dp"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/inteligencia_emocional"
                        android:textColor="@color/dark_blue"
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="13dp"></TextView>
                    <ImageView
                        android:id="@+id/art_inteligenciaemocional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/art_inteligenciaemocional" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ansiedad"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="150dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="30dp"
                android:translationZ="5dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ansiedad"
                    android:textColor="@color/dark_blue"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20dp"></TextView>
                <ImageView
                    android:id="@+id/art_ansiedad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/art_ansiedad" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/atencion"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="150dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="30dp"
                android:translationZ="5dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/atencion"
                    android:textColor="@color/dark_blue"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20dp"></TextView>
                <ImageView
                    android:id="@+id/art_atencion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/art_atencion" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/burnout"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="150dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="30dp"
                android:translationZ="5dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/burnout"
                    android:textColor="@color/dark_blue"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="20dp"></TextView>
                <ImageView
                    android:id="@+id/art_burnout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/art_burnout" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calidadvida"
                android:layout_gravity="center"
                android:layout_width="170dp"
                android:layout_height="150dp"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="30dp"
                android:translationZ="5dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/Calidadvida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calidad_vida"
                    android:textColor="@color/dark_blue"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="18dp"></TextView>
                <ImageView
                    android:id="@+id/art_calidadvida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/art_calidadvida" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/menu_navegacion_inferior"
        layout="@layout/menu_navegacion_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>