<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/bannerRectanguloAzul"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/azul_banner_cuestionarios" />

    <View
        android:id="@+id/ellipse_45"
        android:layout_width="230dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/elipse_45" />

    <View
        android:id="@+id/ellipse_46"
        android:layout_width="170dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-130dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/elipse_46" />

    <ImageButton
        android:id="@+id/imageButtonCerrarDesplegable"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_cruz"
        android:background="#9CD3ED"
        android:contentDescription="@string/boton_cerrar_cuestionario"
        android:rotation="45" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:id="@+id/textPregunta"
        android:layout_below="@id/ellipse_45"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/dark_blue"
        android:textSize="28sp"
        android:text="@string/mondrian_colores" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:id="@+id/textTiempoEspera"
        android:layout_below="@id/bannerRectanguloAzul"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/tiempo_de_espera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:id="@+id/tiempoEspera"
        android:layout_below="@id/bannerRectanguloAzul"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="45" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textTiempoEspera"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/nestedScrollMondrianColores"
        android:layout_marginBottom="100dp"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/gridColores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:columnCount="4">

            <ImageButton
                android:id="@+id/colorCasilla00"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:contentDescription="@string/boton_cerrar_cuestionario"
                android:layout_columnWeight="4"
                android:layout_margin="10dp" />
            <ImageButton
                android:id="@+id/colorCasilla01"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:contentDescription="@string/boton_cerrar_cuestionario"
                android:layout_columnWeight="4"
                android:layout_margin="10dp" />
            <ImageButton
                android:id="@+id/colorCasilla02"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="4"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla03"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="4"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla11"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="4"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />

            <ImageButton
                android:id="@+id/colorCasilla12"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="68dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:contentDescription="@string/boton_cerrar_cuestionario"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />
            <ImageButton
                android:id="@+id/colorCasilla13"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:contentDescription="@string/boton_cerrar_cuestionario"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />
            <ImageButton
                android:id="@+id/colorCasilla20"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla21"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla22"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla23"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />

            <ImageButton
                android:id="@+id/colorCasilla30"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:contentDescription="@string/boton_cerrar_cuestionario"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />
            <ImageButton
                android:id="@+id/colorCasilla31"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:contentDescription="@string/boton_cerrar_cuestionario"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />
            <ImageButton
                android:id="@+id/colorCasilla32"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla33"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla40"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla41"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla42"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:contentDescription="@string/boton_cerrar_cuestionario"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />
            <ImageButton
                android:id="@+id/colorCasilla43"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:contentDescription="@string/boton_cerrar_cuestionario"
                android:layout_columnWeight="1"
                android:layout_margin="10dp" />
            <ImageButton
                android:id="@+id/colorCasilla50"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla51"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla52"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />
            <ImageButton
                android:id="@+id/colorCasilla53"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/grid_button_colores"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:contentDescription="@string/boton_cerrar_cuestionario" />

        </GridLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
