<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <include
        android:id="@+id/banner"
        layout="@layout/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textDatosPersonales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_bold"
        android:fontWeight="700"
        android:gravity="center"
        android:text="@string/datos_personales"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textDatosPersonales"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/RLNombreDeUsuario"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:minWidth="25px"
                android:minHeight="25px">

                <TextView
                    android:id="@+id/textNombreDeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:text="@string/nombre_de_usuario"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/NombreDeUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:fontWeight="700"
                    android:text="MAntonio29"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageButton
                    android:id="@+id/botonEditarNombreDeUsuario"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFFFFF"
                    android:contentDescription="Edita tu nombre de usuario"
                    android:src="@drawable/pencil" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_above="@id/RLNombre"
                android:background="#D9D9D9"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/RLNombre"
                android:layout_width="match_parent"

                android:layout_height="100dp"
                android:layout_below="@id/RLNombreDeUsuario"
                android:minWidth="25px"
                android:minHeight="25px">

                <TextView
                    android:id="@+id/textNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:text="@string/nombre"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:fontWeight="700"
                    android:text="Manuel Antonio"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageButton
                    android:id="@+id/botonEditarNombre"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFFFFF"
                    android:contentDescription="Edita tu nombre"
                    android:src="@drawable/pencil" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_above="@id/RLApellidos"
                android:background="#D9D9D9"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/RLApellidos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/RLNombre"
                android:minWidth="25px"
                android:minHeight="25px">

                <TextView
                    android:id="@+id/textApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:text="@string/apellidos"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/Apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:fontWeight="700"
                    android:text="Gomez Merino"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageButton
                    android:id="@+id/botonEditarApellidos"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFFFFF"
                    android:contentDescription="Edita tus apellidos"
                    android:src="@drawable/pencil" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_above="@id/RLGrupo"
                android:background="#D9D9D9"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/RLGrupo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/RLApellidos"
                android:minWidth="25px"
                android:minHeight="25px">

                <TextView
                    android:id="@+id/textGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:text="@string/grupo"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/Grupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:fontWeight="700"
                    android:text="GENERAL"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_above="@id/RLSuscripcion"
                android:background="#D9D9D9"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/RLSuscripcion"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/RLGrupo"
                android:minWidth="25px"
                android:minHeight="25px">

                <TextView
                    android:id="@+id/textSuscripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:text="@string/suscripcion_a_correo_electronico"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="normal" />

                <CheckBox
                    android:id="@+id/checkBoxSuscripcion"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/menu_navegacion_inferior"
        layout="@layout/menu_navegacion_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
