<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <View
        android:id="@+id/bannerRectanguloAzul"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/azul_banner_cuestionarios" />

    <View
        android:id="@+id/ellipse_45"
        android:layout_width="230dp"
        android:layout_height="210dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-160dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/elipse_45" />

    <View
        android:id="@+id/ellipse_46"
        android:layout_width="170dp"
        android:layout_height="153dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-130dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/elipse_46" />

    <ImageButton
        android:id="@+id/imageButtonCerrarDesplegable"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#9CD3ED"
        android:contentDescription="@string/boton_cerrar_cuestionario"
        android:rotation="45"
        android:src="@drawable/icon_cruz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:id="@+id/textNombreTest"
        android:layout_below="@id/ellipse_45"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/dark_blue"
        android:textSize="28sp"
        android:text="@string/modrian_stroop" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollMondrianColores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/bannerRectanguloAzul"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/gridColores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:columnCount="2">

                <Button
                    android:id="@+id/button_rojo"
                    android:layout_width="150dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/rojo"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_marron"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/marron"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/button_verde"
                    android:layout_width="150dp"
                    android:layout_marginEnd="15dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/verde"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_gris"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/gris"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_azul"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/azul"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_rosa"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/rosa"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_amarillo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/amarillo"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_violeta"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/violeta"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_negro"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/negro"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_fucsia"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/fucsia"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_naranja"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/naranja"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
                <Button
                    android:id="@+id/button_cyan"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rounded_checkbox"
                    android:drawableEnd="@drawable/icon_checked"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/cyan"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:id="@+id/textTiempoRealizacion"
                android:layout_below="@id/gridColores"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:text="@string/tiempo_de_realizacion" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textTiempoRealizacion"
                android:background="@color/line_grey"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/editTextTiempoRealizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_below="@id/textTiempoRealizacion"
                android:backgroundTint="@color/line_grey"
                android:fontFamily="@font/poppins_regular"
                android:fontWeight="400"
                android:hint="@string/hintFormato"
                android:inputType="time"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:id="@+id/textTiempoEspera"
                android:layout_below="@id/editTextTiempoRealizacion"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:text="@string/tiempo_de_espera" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textTiempoEspera"
                android:background="@color/line_grey"
                android:orientation="horizontal" />

            <EditText
                android:id="@+id/editTextTiempoEspera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_below="@id/textTiempoEspera"
                android:backgroundTint="@color/line_grey"
                android:fontFamily="@font/poppins_regular"
                android:fontWeight="400"
                android:hint="@string/hintFormato"
                android:inputType="time"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:id="@+id/textFormato"
                android:layout_below="@id/editTextTiempoEspera"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:text="@string/formato" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textAlignment="center"
                android:id="@+id/textFormatoMax"
                android:layout_toEndOf="@+id/textFormato"
                android:layout_alignBottom="@id/textFormato"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/dark_blue"
                android:textSize="24sp"
                android:text="@string/cadenaFormato" />

            <SeekBar
                android:id="@+id/seekbar_stroop"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textFormatoMax"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:indeterminate="false"
                android:tickMark="@drawable/tickbar_enabled"
                android:progressDrawable="@drawable/seekbar_multichoice"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:id="@+id/modalidad_stroop"
                android:layout_below="@id/seekbar_stroop"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="10sp"
                android:text="@string/congruente"
                android:textSize="20sp"
                android:textColor="@color/dark_blue"
                android:fontFamily="@font/poppins_light"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:id="@+id/button_fondo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/modalidad_stroop"
                android:background="@drawable/rounded_checkbox"
                android:drawableEnd="@drawable/icon_unchecked"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/fondo"
                android:textAlignment="textStart"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey"
        android:layout_above="@id/buttonComenzar"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/buttonComenzar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_bold"
        android:fontWeight="400"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/comenzar"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

</RelativeLayout>