<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banner"
        layout="@layout/banner"/>

    <TextView
        android:id="@+id/textBajaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_bold"
        android:fontWeight="700"
        android:gravity="center"
        android:text="@string/baja_de_usuario"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/textBajaUsuario">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textMotivoBaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/motivo_baja"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>

            <Spinner
                android:id="@+id/selectMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textMotivoBaja"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                />

            <TextView
                android:id="@+id/textAvisoBaja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/aviso_baja"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_below="@id/textMotivoBaja"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/buttonDarseDeBaja"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textAvisoBaja"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:fontFamily="@font/poppins_bold"
                android:fontWeight="400"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/darse_de_baja"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="normal" />

        </RelativeLayout>


    </ScrollView>

    <include android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_navegacion_inferior"
        layout="@layout/menu_navegacion_inferior"/>

</RelativeLayout>