<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:gravity="center"
            android:text="@string/bienvenido"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textIntroducirDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textBienvenido"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:fontWeight="700"
            android:gravity="center"
            android:text="@string/introducir_datos"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textIntroducirDatos"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/user_icon_v3"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:hint="@string/usuario"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usuario"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/password_icon_v3"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:hint="@string/contrasenya"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/rep_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/password_icon_v3"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:hint="@string/rep_contrasenya"
            android:inputType="textPassword"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rep_password"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/user_icon_v3"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:hint="@string/nombre"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/user_icon_v3"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:hint="@string/apellidos"
            android:inputType="text"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apellidos"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/email_icon_v3"
            android:drawablePadding="20dp"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="10dp"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/show_hide_rep_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="26dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/mostrar_ocultar_contrasenya"
            android:src="@drawable/show_icon_v3" />

        <ImageButton
            android:id="@+id/show_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usuario"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="26dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/mostrar_ocultar_contrasenya"
            android:src="@drawable/show_icon_v3" />

        <TextView
            android:id="@+id/terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="25dp"
            android:clickable="true"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:text="@string/terminos_txt"
            android:textColor="@color/hintGrey"
            android:textSize="16dp"
            android:textStyle="normal" />

        <CheckBox
            android:id="@+id/checkBox_terminos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="" />

        <View
            android:id="@+id/ellipse_1"
            android:layout_width="333dp"
            android:layout_height="253dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-240dp"
            android:layout_marginTop="-150dp"
            android:background="@drawable/elipse2" />

        <View
            android:id="@+id/elipse"
            android:layout_width="158dp"
            android:layout_height="123dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-65dp"
            android:layout_marginTop="-85dp"
            android:background="@drawable/elipse" />

        <Button
            android:id="@+id/buttonRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/terminos"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="25dp"

            android:background="@drawable/button"
            android:fontFamily="@font/poppins_bold"
            android:fontWeight="400"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/registrar"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textPoseeCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRegistrar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:text="@string/posee_cuenta"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textInicieSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonRegistrar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:fontFamily="@font/poppins_regular"
            android:fontWeight="400"
            android:text="@string/inicie_sesion"
            android:textColor="@color/elipseBlue"
            android:textSize="16dp"
            android:textStyle="normal" />


    </RelativeLayout>


</ScrollView>
