<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/bannerRectanguloAzul"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true"
                android:layout_marginTop="-50dp"
                android:background="@drawable/prueba_banner"
                />

            <View android:id="@+id/bannerRectanguloBlancoCentral"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/bannerRectanguloAzul"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
            android:background="@android:color/white"
            />

            <View android:id="@+id/bannerElipseIzquierda"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_alignLeft="@+id/bannerRectanguloAzul"
                android:layout_alignBottom="@+id/bannerRectanguloAzul"
                android:background="@drawable/elipse_banner"/>

            <View android:id="@+id/bannerElipseDerecha"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_alignRight="@+id/bannerRectanguloAzul"
                android:layout_alignBottom="@+id/bannerRectanguloAzul"
                android:background="@drawable/elipse_banner"/>

            <View android:id="@+id/bannerRectanguloBlancoInferior"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/bannerRectanguloAzul"
                android:background="@android:color/white"
                />

            <ImageView android:id="@+id/logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/logo"/>

            <TextView
                android:text="@string/datos_personales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:fontWeight="700"
                android:textSize="28dp"
                android:textStyle="normal"
                android:gravity="center"

                android:layout_marginBottom="20dp"
                android:layout_marginTop="170dp"
                android:textColor="@color/black"
                android:id="@+id/textDatosPersonales"/>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:orientation="horizontal"
                android:layout_above="@id/RLNombreDeUsuario"
                />

            <!--android:background="@drawable/background_border"-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/textDatosPersonales"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/RLNombreDeUsuario">

                <TextView
                    android:text="@string/nombre_de_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/textNombreDeUsuario"/>

                <TextView
                    android:text="MAntonio29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:fontWeight="700"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:id="@+id/NombreDeUsuario"/>

                <ImageButton
                    android:src="@drawable/pencil"
                    android:background="#FFFFFF"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/botonEditarNombreDeUsuario"
                    android:contentDescription="Edita tu nombre de usuario"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:orientation="horizontal"
                android:layout_above="@id/RLNombre"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"

                android:layout_below="@id/RLNombreDeUsuario"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/RLNombre">

                <TextView
                    android:text="@string/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/textNombre"/>

                <TextView
                    android:text="Manuel Antonio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:fontWeight="700"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:id="@+id/Nombre"/>

                <ImageButton
                    android:src="@drawable/pencil"
                    android:background="#FFFFFF"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/botonEditarNombre"
                    android:contentDescription="Edita tu nombre"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:orientation="horizontal"
                android:layout_above="@id/RLApellidos"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/RLNombre"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/RLApellidos">

                <TextView
                    android:text="@string/apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/textApellidos"/>

                <TextView
                    android:text="Gomez Merino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:fontWeight="700"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:id="@+id/Apellidos"/>

                <ImageButton
                    android:id="@+id/botonEditarApellidos"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:background="#FFFFFF"
                    android:contentDescription="Edita tus apellidos"
                    android:src="@drawable/pencil" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:orientation="horizontal"
                android:layout_above="@id/RLGrupo"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/RLApellidos"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/RLGrupo">

                <TextView
                    android:text="@string/grupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:id="@+id/textGrupo"/>

                <TextView
                    android:text="GENERAL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:fontWeight="700"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:textColor="@color/black"
                    android:id="@+id/Grupo"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#D9D9D9"
                android:orientation="horizontal"
                android:layout_above="@id/RLSuscripcion"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/RLGrupo"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/RLSuscripcion">

                <TextView
                    android:text="@string/suscripcion_a_correo_electronico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:fontWeight="700"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:id="@+id/textSuscripcion"/>

                <CheckBox
                    android:text=""
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/checkBoxSuscripcion" />

            </RelativeLayout>

        </RelativeLayout>




    </ScrollView>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            app:itemIconSize="50dp"
            app:elevation="10dp"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            android:background="@color/elipseBlue"
            app:itemIconTint="@android:color/white"/>

    </RelativeLayout>

</RelativeLayout>
