<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <include
        android:id="@+id/banner"
        layout="@layout/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textReferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_bold"
        android:fontWeight="700"
        android:gravity="center"
        android:text="@string/referencias"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="normal" />

    <ScrollView
        android:id="@+id/scrollReferencias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textReferencias"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:id="@+id/relativeReferencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textReferencia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/primera_referencia"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textLinkReferencia1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textReferencia1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/link_primera_referencia"
                android:textColorLink="@color/light_blue"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textReferencia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textLinkReferencia1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/segunda_referencia"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textLinkReferencia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textReferencia2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins_light"
                android:text="@string/link_segunda_referencia"
                android:textColorLink="@color/light_blue"
                android:textSize="14sp"
                android:textStyle="normal" />



        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/menu_navegacion_inferior"
        layout="@layout/menu_navegacion_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>