<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <include
        android:id="@+id/banner"
        layout="@layout/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_bold"
        android:fontWeight="700"
        android:gravity="center"
        android:text="@string/detalles"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/buttonCerrar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/textDetalles"
        android:layout_marginTop="183dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/icono_cerrar"
        android:src="@drawable/xmark_solid" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textDetalles"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:fontWeight="700"
                android:gravity="left"
                android:text="@string/categoria"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textEntradaCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/textCategoria"
                android:fontFamily="@font/poppins_regular"
                android:fontWeight="700"
                android:gravity="left"
                android:text="@string/texto_de_prueba_categoria"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textCategoria"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:fontWeight="700"
                android:gravity="left"
                android:text="@string/tipo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textEntradaTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textCategoria"
                android:layout_toEndOf="@id/textTipo"
                android:fontFamily="@font/poppins_regular"
                android:fontWeight="700"
                android:gravity="left"
                android:text="@string/texto_de_prueba_tipo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTipo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:fontWeight="700"
                android:gravity="left"
                android:text="@string/fecha"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textEntradaFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTipo"
                android:layout_toEndOf="@id/textFecha"
                android:fontFamily="@font/poppins_regular"
                android:fontWeight="700"
                android:gravity="left"
                android:text="@string/texto_de_prueba_fecha"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textFecha"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:fontWeight="700"
                android:gravity="left"
                android:text="@string/tiempo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textEntradaTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textFecha"
                android:layout_toEndOf="@id/textTiempo"
                android:fontFamily="@font/poppins_regular"
                android:fontWeight="700"
                android:gravity="left"
                android:text="@string/texto_de_prueba_tiempo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textResultados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTiempo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_medium"
                android:fontWeight="700"
                android:gravity="left"
                android:text="@string/resultados"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textEntradaResultados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textResultados"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins_light"
                android:fontWeight="700"
                android:gravity="left"

                android:text="@string/texto_de_prueba_resultados"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/menu_navegacion_inferior"
        layout="@layout/menu_navegacion_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>