<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/RLModDatos"
            layout="@layout/btn_mod_datos" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RLModDatos"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/RLConEstadisticas"
            layout="@layout/btn_cons_estadisticas" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RLConEstadisticas"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/RLRegCentro"
            layout="@layout/btn_registrar_centro" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RLRegCentro"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/RLCambioPerfil"
            layout="@layout/btn_cambio_perfil" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RLCambioPerfil"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/RLDarBaja"
            layout="@layout/btn_dar_baja" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>