<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textElijaColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:padding="4dp"
            android:text="Elija un color"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/imageButtonCerrarDesplegable"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:contentDescription="@string/boton_cerrar_desplegable"
            android:rotation="45"
            android:src="@drawable/icon_cruz" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textElijaColor"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/nestedScrollMondrianColores"
            android:fillViewport="true">

            <GridLayout
                android:id="@+id/gridColoresSeleccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:columnCount="4">

                <ImageButton
                    android:id="@+id/color00"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/rojo"
                    android:contentDescription="rojo"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp" />
                <ImageButton
                    android:id="@+id/color01"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/verde"
                    android:contentDescription="verde"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />
                <ImageButton
                    android:id="@+id/color02"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/azul"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="azul" />
                <ImageButton
                    android:id="@+id/color03"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/amarillo"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="amarillo" />
                <ImageButton
                    android:id="@+id/color10"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/marron"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="marron" />
                <ImageButton
                    android:id="@+id/color11"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/gris"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="gris" />

                <ImageButton
                    android:id="@+id/color12"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/rosa"
                    android:contentDescription="rosa"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />
                <ImageButton
                    android:id="@+id/color13"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/violeta"
                    android:contentDescription="violeta"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp" />
                <ImageButton
                    android:id="@+id/color20"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/black"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="negro" />
                <ImageButton
                    android:id="@+id/color21"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/naranja"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="naranja" />
                <ImageButton
                    android:id="@+id/color22"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/cyan"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="cyan" />
                <ImageButton
                    android:id="@+id/color23"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/fucsia"
                    android:layout_columnWeight="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="fucsia" />

            </GridLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>