<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textSerie"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Serie 1"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textAtleta"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:text="Puntuación Atleta"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />
    
    <SeekBar
        android:id="@+id/seekbarAtleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/seekbar_multichoice"
        android:thumb="@drawable/thumb"/>

    <TextView
        android:id="@+id/textOpcionAtleta"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="1"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textEntrenador"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:text="Puntuación Entrenador"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekbarEntrenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/seekbar_multichoice"
        android:thumb="@drawable/thumb"/>

    <TextView
        android:id="@+id/textOpcionEntrenador"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="1"
        android:textColor="@color/dark_blue"
        android:textSize="24sp" />

</LinearLayout>