<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/subareas_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:textSize="18sp"
        android:text="Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible."
        app:layout_constraintHorizontal_bias="0.5"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>